spring.application.name=ApiPruebaDavi
server.port=8080

WSDL.SOAPClient=https://www.crcind.com/csp/samples/SOAP.Demo.cls

#spring.datasource.url=jdbc:postgresql://localhost:5432/pruebadavi
spring.datasource.url=jdbc:postgresql://PruebaDaviDB:5432/pruebadavi
spring.datasource.username=pruebadavi
spring.datasource.password=pruebadavi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
